
body{ background-color: rgb(77, 64, 138); margin: 0px; padding: 0px;}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  
h1,
h2 {
  font-family:Raleway, sans-serif;
  font-weight: 600;
  text-align: center;
  color: aliceblue; text-shadow: black powderblue;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 4.2rem;
}

ul{list-style: none;}
section{ width: 100%; height: 95vh;

}
nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    height:100px;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    background-image: url(./bg3.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 10;
  }
a{text-decoration: none; color: cornsilk ; font-family:sans-serif;}

  .naveg{ display: flex;
    margin-right: 2rem; }

@media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .naveg {
      margin: 0 1rem;
      
    }
  }
  
  .naveg a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .naveg a:hover {
    background: var(--main-blue);
  }

.welcome-section{  display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:1500px;
    height: 100vh;
    background-image: linear-gradient(62deg, #305f8d 0%, #48355a 100%);}

    .welcome-section > p { font-size: 3rem;
        font-weight: 200;
        font-style: italic; padding: 0px; color:rgb(158, 204, 196);
    
    }
    .projects-section {
      text-align: center;
      padding: 10rem 2rem;
    }

    .projects-section-header {
      font-size: 5rem;}
      .grid
      {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 4rem;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        margin-bottom: 6rem;
      }
      .projectapollo{ width: 323px;
        height: 400px;border: 4px solid;}
 .grid{
  grid-template-columns: 1fr;
}
.apolloimg {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.grid:hover .code {
  color: #ff7f50;
}
.grid-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-image: linear-gradient(62deg, #305f8d 0%, #48355a 100%);}

.contact-section-header > h2 {
  font-size: 6rem;
}
.contact-section-header > p {
  font-style: italic; font-size: 5rem; color: rgb(179, 149, 155);
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  text-align: center; 
}

.contact-details:hover {
  transform: translateY(8px);
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
  
}
footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
  text-align: center; font-size: 2rem; color: aliceblue;
}

footer i {
  vertical-align: middle;

}
